============================================================
ACTIVITY DETECTION ANALYSIS - COMPREHENSIVE PIPELINE
============================================================      

============================================================      
TASK 1: Dataset Exploration
============================================================      
Using local cache in C:\Users\joshd\school\cs156\CS156Project\data
Found 12 activity folders in local cache
Loading real data from activity folders...
Found 12 activity folders
Successfully loaded 12 activity sessions
Activity types found: {'cycling', 'walking', 'sitting'}

=== DATASET SUMMARY TABLE ===
                   Metric Value
   Number of Participants    12
Avg Files per Participant   1.0
  Total Labels/Activities    12
    Unique Activity Types     3
         Total Data Files    12

Activity types: ['cycling', 'sitting', 'walking']

✓ Task 1 Complete: Dataset summary created

============================================================
TASK 2: Annotated Signal Exploration
============================================================

✓ Task 2 Complete: Signal visualization finished

============================================================
TASK 3: Signal Preprocessing
============================================================
Missing data points: 3963
After preprocessing: 0
Original signal std: 52.0003
Preprocessed signal std: 0.0000

✓ Task 3 Complete: Signal preprocessing finished

============================================================
TASK 4: Windowing Strategies
============================================================

=== WINDOWING ANALYSIS ===
 window_size  n_windows  coverage  time_duration_sec
          25       5986  1.041609                0.5
          50       2872  0.999680                1.0
          75       1940  1.013076                1.5
         100       1435  0.999332                2.0
         125       1157  1.007335                2.5
         150        956  0.998984                3.0
         175        824  1.004725                3.5
         200        717  0.999332                4.0
         250        573  0.998636                5.0
         300        477  0.997940                6.0
         400        358  0.999332                8.0
         500        286  0.998636               10.0

✓ Task 4 Complete: Windowing analysis finished

============================================================
TASK 5: Feature Extraction & Analysis
============================================================
Extracting features from all data...
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns

Extracted 332946 feature vectors
Features: 18

=== TOP 15 MOST IMPORTANT FEATURES ===
          feature  importance
     peak_to_peak    0.101556
            range    0.101556
              std    0.101187
              rms    0.101094
              min    0.099743
              mad    0.098529
              max    0.095153
  spectral_energy    0.083490
spectral_centroid    0.065012
 spectral_rolloff    0.063658
 spectral_entropy    0.048456
              zcr    0.016543
  spectral_spread    0.011107
             mean    0.004061
    dominant_freq    0.003043

✓ Task 5 Complete: Feature extraction finished

============================================================
TASK 6: Classical ML Modeling
============================================================
Training set size: 266358
Test set size: 66588
Number of classes: 3

Platform detected: Windows AMD64
Using CPU-based scikit-learn models for classical ML algorithms
Input features: 18, Number of classes: 3

Training Decision Tree...
  Accuracy: 0.7885
  Precision: 0.7843
  Recall: 0.7123
  F1-Score: 0.7466
  Training time: 4.22s
  Prediction time: 0.0080s

Training SVM...
  Accuracy: 0.6861
  Precision: 0.7078
  Recall: 0.5620
  F1-Score: 0.6265
  Training time: 12.32s
  Prediction time: 0.0030s

Training Naive Bayes...
  Accuracy: 0.5452
  Precision: 0.5532
  Recall: 0.5825
  F1-Score: 0.5675
  Training time: 0.05s
  Prediction time: 0.0270s

Training Random Forest...
  Accuracy: 0.8208
  Precision: 0.8426
  Recall: 0.7413
  F1-Score: 0.7888
  Training time: 4.34s
  Prediction time: 0.0540s

Training AdaBoost...
  Accuracy: 0.5993
  Precision: 0.1998
  Recall: 0.3333
  F1-Score: 0.2498
  Training time: 36.41s
  Prediction time: 0.1547s

Training XGBoost (true gradient-boosted trees)...
  Accuracy: 0.7910
  Precision: 0.8138
  Recall: 0.6999
  F1-Score: 0.7526
  Training time: 0.93s
  Prediction time: 0.0190s

=== MODEL COMPARISON SUMMARY ===
        Model  Accuracy  Precision   Recall  F1-Score  Train Time (s)  Pred Time (s)
Decision Tree  0.788475   0.784304 0.712320  0.746581        4.218688       0.008001
          SVM  0.686100   0.707821 0.561975  0.626522       12.321841       0.002998
  Naive Bayes  0.545158   0.553226 0.582509  0.567490        0.053000       0.027001
Random Forest  0.820809   0.842646 0.741337  0.788752        4.338346       0.054000
     AdaBoost  0.599342   0.199781 0.333333  0.249829       36.408939       0.154661
      XGBoost  0.791028   0.813790 0.699937  0.752582        0.931000       0.019000

Best model: Random Forest

✓ Task 6 Complete: Classical ML modeling finished

============================================================
TASK 7: Advanced Evaluation
============================================================

Number of unique participants: 12
Participants: ['Cycling-2023-09-14_06-22-31' 'Cycling-2023-09-14_06-33-47'
 'Cycling-2023-09-14_06-47-00' 'Cycling-2023-09-16_07-43-07'
 'Cycling-2023-09-16_09-25-09' 'Cycling-2023-10-18_06-36-17'
 'Cycling-2023-10-18_06-51-26' 'Sitting-2023-09-14_08-37-45'
 'Sitting-2023-09-14_09-11-15' 'Sitting-2023-10-18_09-05-37'
 'Walking-2023-09-14_21-51-59' 'Walking-2023-09-16_18-14-40']
Using scikit-learn RandomForestClassifier
Running LOSO evaluation (may take a while)...

Fold 1/12 (Participant Cycling-2023-09-14_06-22-31): Accuracy = 0.8123
Fold 2/12 (Participant Cycling-2023-09-14_06-33-47): Accuracy = 0.8531
Fold 3/12 (Participant Cycling-2023-09-14_06-47-00): Accuracy = 0.9184
Fold 4/12 (Participant Cycling-2023-09-16_07-43-07): Accuracy = 0.8430
Fold 5/12 (Participant Cycling-2023-09-16_09-25-09): Accuracy = 0.8368
Fold 6/12 (Participant Cycling-2023-10-18_06-36-17): Accuracy = 0.9206
Fold 7/12 (Participant Cycling-2023-10-18_06-51-26): Accuracy = 0.9544
Fold 8/12 (Participant Sitting-2023-09-14_08-37-45): Accuracy = 0.6713
Fold 9/12 (Participant Sitting-2023-09-14_09-11-15): Accuracy = 0.6407
Fold 10/12 (Participant Sitting-2023-10-18_09-05-37): Accuracy = 0.4030
Fold 11/12 (Participant Walking-2023-09-14_21-51-59): Accuracy = 0.3611
Fold 12/12 (Participant Walking-2023-09-16_18-14-40): Accuracy = 0.2123

=== LOSO OVERALL RESULTS ===
Mean Accuracy: 0.7023 (+/- 0.2383)
Overall Accuracy: 0.6815
Overall Precision (macro): 0.6384
Overall Recall (macro): 0.5683
Overall F1-Score (macro): 0.6013

=== EVALUATION METHOD COMPARISON ===
     Evaluation Method  Accuracy  Precision (macro)  Recall (macro)  F1-Score (macro)
Standard Split (80/20)  0.820809           0.842646        0.741337          0.788752
 LOSO Cross-Validation  0.681513           0.638445        0.568267          0.601315
Testing window size: 25 samples (0.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.7463, F1: 0.6888, N=2081781

Testing window size: 50 samples (1.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.7688, F1: 0.7207, N=999162

Testing window size: 75 samples (1.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.7841, F1: 0.7423, N=675045

Testing window size: 100 samples (2.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.8025, F1: 0.7658, N=499518

Testing window size: 125 samples (2.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.8118, F1: 0.7781, N=402786

Testing window size: 150 samples (3.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.8204, F1: 0.7880, N=332946

Testing window size: 175 samples (3.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.8312, F1: 0.8014, N=287010

Testing window size: 200 samples (4.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.8387, F1: 0.8105, N=249696

Testing window size: 250 samples (5.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.8473, F1: 0.8208, N=199701

Testing window size: 300 samples (6.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 108/108 sensor columns...
  Completed processing all 108 sensor columns
  Accuracy: 0.8565, F1: 0.8315, N=166401


=== WINDOW SIZE COMPARISON TABLE ===
 Window Size  Duration (s)  N Samples  Accuracy  Precision   Recall  F1-Score
          25           0.5    2081781  0.746256   0.778956 0.617323  0.688785
          50           1.0     999162  0.768815   0.795539 0.658707  0.720685
          75           1.5     675045  0.784102   0.812799 0.683080  0.742315
         100           2.0     499518  0.802458   0.829702 0.711048  0.765806
         125           2.5     402786  0.811845   0.838472 0.725818  0.778088
         150           3.0     332946  0.820358   0.841956 0.740552  0.788005
         175           3.5     287010  0.831237   0.851266 0.757075  0.801413
         200           4.0     249696  0.838660   0.858767 0.767325  0.810475
         250           5.0     199701  0.847292   0.868420 0.778145  0.820808
         300           6.0     166401  0.856486   0.872376 0.794200  0.831455

=== PER-CLASS PERFORMANCE REPORT ===
              precision    recall  f1-score   support

        cycling        0.80      0.95      0.87        39909
        sitting        0.86      0.77      0.81        12281
        walking        0.86      0.50      0.64        14398

    avg / total        0.84      0.74      0.77        66588


Most common misclassifications:
  walking → cycling: 6576 times
  sitting → cycling: 2692 times
  cycling → walking: 1038 times
  cycling → sitting: 916 times
  walking → sitting: 561 times
  sitting → walking: 149 times

✓ Task 7 Complete: Advanced evaluation finished

============================================================
ALL TASKS COMPLETE!
============================================================

Visualizations saved to: visualizations

Generated files:
  - task1_dataset_exploration.png
  - task2_annotated_signals.png
  - task3_preprocessing_comparison.png
  - task4_windowing_strategies.png
  - task5_feature_distributions.png
  - task5_feature_importance.png
  - task6_model_comparison.png
  - task7_evaluation_comparison.png
  - task7_window_size_comparison.png
  - task7_confusion_matrix.png
  - task7_error_analysis.png
  - X_seq_train.npy, X_seq_test.npy (DL data)
  - y_seq_train.npy, y_seq_test.npy (DL labels)
============================================================