============================================================
ACTIVITY DETECTION ANALYSIS - COMPREHENSIVE PIPELINE
============================================================

============================================================
TASK 1: Dataset Exploration
============================================================
Using local cache in C:\Users\joshd\school\cs156\CS156Project\data
Found 12 activity folders in local cache
Loading real data from activity folders...
Found 12 activity folders
Successfully loaded 12 activity sessions
Activity types found: {'sitting', 'cycling', 'walking'}

=== DATASET SUMMARY TABLE ===
                   Metric Value
   Number of Participants    12
Avg Files per Participant   1.0
  Total Labels/Activities    12
    Unique Activity Types     3
         Total Data Files    12

Activity types: ['cycling', 'sitting', 'walking']

[OK] Task 1 Complete: Dataset summary created

============================================================
TASK 2: Annotated Signal Exploration
============================================================

[OK] Task 2 Complete: Signal visualization finished

============================================================
TASK 3: Signal Preprocessing
============================================================
Missing data points: 3957
After preprocessing: 0
Original signal std: 51.9766
Preprocessed signal std: 0.0001

[OK] Task 3 Complete: Signal preprocessing finished

============================================================
TASK 4: Windowing Strategies
============================================================

=== WINDOWING ANALYSIS ===
 window_size  n_windows  coverage  time_duration_sec
          25       5986  1.041609                0.5
          50       2872  0.999680                1.0
          75       1940  1.013076                1.5
         100       1435  0.999332                2.0
         125       1157  1.007335                2.5
         150        956  0.998984                3.0
         175        824  1.004725                3.5
         200        717  0.999332                4.0
         250        573  0.998636                5.0
         300        477  0.997940                6.0
         400        358  0.999332                8.0
         500        286  0.998636               10.0

[OK] Task 4 Complete: Windowing analysis finished

============================================================
TASK 5: Feature Extraction & Analysis
============================================================
Extracting features from all data...
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns

Extracted 220955 feature vectors
Features: 19

=== TOP 15 MOST IMPORTANT FEATURES ===
          feature  importance
            range    0.101115
     peak_to_peak    0.101115
              min    0.099157
              rms    0.097305
              std    0.097206
              mad    0.093946
 spectral_rolloff    0.092447
              max    0.090000
spectral_centroid    0.081573
  spectral_energy    0.079819
 spectral_entropy    0.029941
  spectral_spread    0.021071
              zcr    0.007580
           median    0.002899
         kurtosis    0.002875

[OK] Task 5 Complete: Feature extraction finished

============================================================
TASK 6: Classical ML Modeling
============================================================
Training set size: 176764
Test set size: 44191
Number of classes: 3

Platform detected: Windows AMD64
Using CPU-based scikit-learn models for classical ML algorithms
Input features: 13, Number of classes: 3
Class weights: {np.int64(0): np.float64(0.5538135699426022), np.int64(1): np.float64(1.8419824100704432), np.int64(2): np.float64(1.5350493261081006)}

Training Decision Tree...
  Accuracy: 0.7131
  Precision: 0.6729
  Recall: 0.7405
  F1-Score: 0.6884
  Training time: 1.87s
  Prediction time: 0.0040s

Training SVM...
  Accuracy: 0.6390
  Precision: 0.6383
  Recall: 0.5846
  F1-Score: 0.5451
  Training time: 3.71s
  Prediction time: 0.0020s

Training Naive Bayes...
  Accuracy: 0.4798
  Precision: 0.5461
  Recall: 0.5444
  F1-Score: 0.4445
  Training time: 0.03s
  Prediction time: 0.0030s

Training Random Forest...
  Accuracy: 0.7553
  Precision: 0.7076
  Recall: 0.7704
  F1-Score: 0.7264
  Training time: 4.97s
  Prediction time: 0.0860s

Training AdaBoost...
  Accuracy: 0.6019
  Precision: 0.2006
  Recall: 0.3333
  F1-Score: 0.2505
  Training time: 15.32s
  Prediction time: 0.0920s

Training XGBoost (true gradient-boosted trees)...
  Accuracy: 0.7178
  Precision: 0.6802
  Recall: 0.7529
  F1-Score: 0.6947
  Training time: 2.19s
  Prediction time: 0.0400s

=== MODEL COMPARISON SUMMARY ===
        Model  Accuracy  Precision   Recall  F1-Score  Train Time (s)  Pred Time (s)
Decision Tree  0.713109   0.672852 0.740544  0.688394        1.866974          0.004
          SVM  0.639022   0.638340 0.584604  0.545072        3.705250          0.002
  Naive Bayes  0.479758   0.546139 0.544379  0.444454        0.027000          0.003
Random Forest  0.755335   0.707636 0.770441  0.726428        4.974364          0.086
     AdaBoost  0.601887   0.200629 0.333333  0.250491       15.321297          0.092
      XGBoost  0.717838   0.680235 0.752887  0.694730        2.188676          0.040

Best model (by macro F1-Score): Random Forest

[OK] Task 6 Complete: Classical ML modeling finished

============================================================
TASK 7: Advanced Evaluation
============================================================

Number of unique participants: 12
Participants: ['Cycling-2023-09-14_06-22-31' 'Cycling-2023-09-14_06-33-47'
 'Cycling-2023-09-14_06-47-00' 'Cycling-2023-09-16_07-43-07'
 'Cycling-2023-09-16_09-25-09' 'Cycling-2023-10-18_06-36-17'
 'Cycling-2023-10-18_06-51-26' 'Sitting-2023-09-14_08-37-45'
 'Sitting-2023-09-14_09-11-15' 'Sitting-2023-10-18_09-05-37'
 'Walking-2023-09-14_21-51-59' 'Walking-2023-09-16_18-14-40']
Using scikit-learn RandomForestClassifier
Running LOSO evaluation (may take a while)...

Fold 1/12 (Participant Cycling-2023-09-14_06-22-31): Accuracy = 0.7007
Fold 2/12 (Participant Cycling-2023-09-14_06-33-47): Accuracy = 0.7246
Fold 3/12 (Participant Cycling-2023-09-14_06-47-00): Accuracy = 0.7639
Fold 4/12 (Participant Cycling-2023-09-16_07-43-07): Accuracy = 0.7178
Fold 5/12 (Participant Cycling-2023-09-16_09-25-09): Accuracy = 0.7542
Fold 6/12 (Participant Cycling-2023-10-18_06-36-17): Accuracy = 0.7717
Fold 7/12 (Participant Cycling-2023-10-18_06-51-26): Accuracy = 0.8023
Fold 8/12 (Participant Sitting-2023-09-14_08-37-45): Accuracy = 0.7396
Fold 9/12 (Participant Sitting-2023-09-14_09-11-15): Accuracy = 0.7358
Fold 10/12 (Participant Sitting-2023-10-18_09-05-37): Accuracy = 0.4191
Fold 11/12 (Participant Walking-2023-09-14_21-51-59): Accuracy = 0.5034
Fold 12/12 (Participant Walking-2023-09-16_18-14-40): Accuracy = 0.3238

=== LOSO OVERALL RESULTS ===
Mean Accuracy: 0.6631 (+/- 0.1498)
Overall Accuracy: 0.6487
Overall Precision (macro): 0.5871
Overall Recall (macro): 0.5920
Overall F1-Score (macro): 0.5785

=== EVALUATION METHOD COMPARISON ===
     Evaluation Method  Accuracy  Precision (macro)  Recall (macro)  F1-Score (macro)
Standard Split (80/20)  0.755335           0.707636        0.770441          0.726428
 LOSO Cross-Validation  0.648725           0.587079        0.591952          0.578523
Testing window size: 25 samples (0.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.6848, F1: 0.6358, N=2303341

Testing window size: 50 samples (1.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7122, F1: 0.6639, N=1105501

Testing window size: 75 samples (1.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7282, F1: 0.6836, N=746889

Testing window size: 100 samples (2.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7393, F1: 0.6957, N=552681

Testing window size: 125 samples (2.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7514, F1: 0.7102, N=445654

Testing window size: 150 samples (3.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7569, F1: 0.7170, N=368381

Testing window size: 175 samples (3.50 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7270, F1: 0.6983, N=317557

Testing window size: 200 samples (4.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7364, F1: 0.7234, N=276271

Testing window size: 250 samples (5.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7423, F1: 0.7144, N=220955

Testing window size: 300 samples (6.00 seconds)
Using multiprocessing with 31 workers for feature extraction...
  Processed 119/119 sensor columns...
  Completed processing all 119 sensor columns
  Accuracy: 0.7842, F1: 0.7476, N=184111


=== WINDOW SIZE COMPARISON TABLE ===
 Window Size  Duration (s)  N Samples  Accuracy  Precision   Recall  F1-Score
          25           0.5    2303341  0.684830   0.633155 0.665418  0.635787
          50           1.0    1105501  0.712213   0.666153 0.688860  0.663933
          75           1.5     746889  0.728226   0.684952 0.707658  0.683644
         100           2.0     552681  0.739336   0.699049 0.718587  0.695712
         125           2.5     445654  0.751422   0.714593 0.732915  0.710231
         150           3.0     368381  0.756925   0.722233 0.738975  0.716962
         175           3.5     317557  0.726965   0.680892 0.744982  0.698312
         200           4.0     276271  0.736386   0.730035 0.751475  0.723435
         250           5.0     220955  0.742255   0.696384 0.762319  0.714420
         300           6.0     184111  0.784184   0.759529 0.765919  0.747601

=== PER-CLASS PERFORMANCE REPORT ===
              precision    recall  f1-score   support

     cycling       0.92      0.74      0.82     26598
     sitting       0.59      0.86      0.70      7997
     walking       0.61      0.72      0.66      9596

    accuracy                           0.76     44191
   macro avg       0.71      0.77      0.73     44191
weighted avg       0.79      0.76      0.76     44191


Most common classification errors (true -> predicted):
  true=cycling, predicted=walking: 3527 times
  true=cycling, predicted=sitting: 3408 times
  true=walking, predicted=cycling: 1414 times
  true=walking, predicted=sitting: 1315 times
  true=sitting, predicted=walking: 814 times
  true=sitting, predicted=cycling: 334 times

[OK] Task 7 Complete: Advanced evaluation finished

============================================================
ALL TASKS COMPLETE!
============================================================

Visualizations saved to: visualizations

Generated files:
  - task1_dataset_exploration.png
  - task2_annotated_signals.png
  - task3_preprocessing_comparison.png
  - task4_windowing_strategies.png
  - task5_feature_distributions.png
  - task5_feature_importance.png
  - task6_model_comparison.png
  - task7_evaluation_comparison.png
  - task7_window_size_comparison.png
  - task7_confusion_matrix.png
  - task7_error_analysis.png
  - X_seq_train.npy, X_seq_test.npy (sequence data for deep activity classification models)
  - y_seq_train.npy, y_seq_test.npy (sequence labels for activity classification)
============================================================